# LantuConnect-Backend

./: .env.example  .gitignore  Dockerfile  PRODUCT_DEFINITION.md  README.md  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  restart-backend.cmd  restart-backend.ps1  skills-lock.json
.github/workflows/: ci.yml
docs/: README.md  agent-protocol-matrix.md  frontend-alignment-handbook-diff-20260326.md  frontend-alignment-handbook.md  frontend-backend-alignment-spec.md  frontend-changes-review-draft.md  frontend-full-spec.md  frontend-management-ui-audit-and-backend-api-requests.md  frontend-resource-registration-runbook.md  notification-event-matrix.md  permission-flow-comparison-and-plan.md  registry-mcp-registration-enhancements.md  resource-ops-closure.md  resource-registration-authorization-invocation-guide.md  security-hardening.md  system-config-closure.md
docs/ai-handoff-docs/: 01-menu-and-page-blueprints.md  02-api-to-page-mapping.md  03-button-flows-and-state-machine.md  04-query-fields-and-display-mapping.md  06-rollout-and-acceptance.md  07-controller-coverage-matrix.md  frontend-full-spec.md  frontend-mcp-invoke-integration.md  resource-registration-authorization-invocation-guide.md
docs/api/: public-catalog-contract.md
docs/audit/: README.md  backend-full-audit-2026-03-31.md  backlog-2026-04-04.md  backlog-five-resources-2026-04-15.md  code-audit-log.md  controller-inventory.md  endpoint-matrix-snapshot.md  fe-services-and-routes.md  findings.md  frontend-developer-role-alignment-2026-04.md  frontend-user-role-alignment-2026-04.md  implementation-backlog.md  platform-admin-role-matrix-2026-04.md  reviewer-role-matrix-2026-04.md
docs/backend/: README.md
docs/changes/: 2026-03-23-captcha-replace.md  2026-03-26-full-open-source-architecture-refactor.md  2026-03-26-sensitive-word-open-source-refactor.md  2026-03-26-user-display-name-standardization.md  2026-03-31-backend-ux-closure-verification.md  2026-03-31-resource-tags-storage-version.md  2026-04-01-skill-external-catalog-admin-config.md  2026-04-07-skill-external-catalog-sync-ha.md  README.md
docs/frontend-alignment-playbook/: 01-menu-and-page-blueprints.md  02-api-to-page-mapping.md  03-button-flows-and-state-machine.md  04-query-fields-and-display-mapping.md  06-rollout-and-acceptance.md  07-controller-coverage-matrix.md
docs/frontend-backend-handoff/: 01-backend-api-and-query-checklist.md  02-dropdown-enums-alignment.md  03-backend-enum-and-api-contract.md  README.md  frontend-completion-before-backend.md  frontend-feature-gap-matrix.md  frontend-management-ui-audit-and-backend-api-requests.md
docs/改造计划/: platform-transformation-master-plan.md  platform-transformation-spec-freeze.md
sql/: lantu_connect.sql  seed_resource_ops_demo.sql
sql/incremental/: V10__fix_skill_external_catalog_comment_encoding.sql  V11__fix_platform_role_consumer_utf8.sql  V12__four_platform_roles_product_descriptions.sql  V13__backfill_consumer_for_users_without_platform_role.sql  V14__four_roles_user_reviewer_rename.sql  V15__reviewer_permissions_align.sql  V16__platform_admin_permissions_menu_alignment.sql  V17__user_developer_permissions_menu_alignment.sql  V18__drop_model_config.sql  V19__create_resource_grant_application.sql  V1__flyway_baseline_marker.sql  V20__drop_llm_token_usage_columns.sql  V21__review_parent_id.sql  V22__mcp_service_detail_md.sql  V23__resource_service_detail_md.sql  V24__resource_view_count.sql  V25__sensitive_action_audit.sql  V26__skill_pack_deprecate_runtime_columns.sql  V27__skill_external_engagement.sql  V28__skill_external_catalog_item_skill_md.sql  V29__skill_external_catalog_sync_pending_resync.sql  V30__drop_sms_verify_code.sql  V31__drop_security_setting_ip_whitelist.sql  V32__security_audit_retention_type_number.sql  V33__drop_resource_category_and_t_category.sql  V34__hosted_skill_and_bindings.sql  V35__remove_skill_pack_support.sql  V36__drop_skill_external_online_market.sql  V37__drop_skill_pack_download_event.sql  V38__fix_flyway_and_resource_draft_table_comments.sql  V39__sensitive_word_seed_categories_not_resource_tags.sql  V40__resource_relation_to_type_index.sql  V41__skill_context_relation_and_defaults.sql  V42__integration_package.sql  V43__integration_package_owner_user.sql  V44__agent_protocol_openai_gateway.sql  V45__resource_runtime_policy_and_common_ext.sql  V46__cleanup_legacy_health_tables_and_fix_comments.sql  V47__openai_compat_persistent_state.sql  V48__hotpath_indexes_for_ha.sql  (+14 more)
sql/maintenance/: drop-orphan-tables.ps1  normalize-alert-rule-notify-channels.sql
sql/migrations/: 20260324_01_safe_add_resource_version.sql  20260324_02_backfill_resource_version_snapshot.sql  20260325_01_create_announcement_table.sql  20260326_01_create_grant_application_table.sql  20260326_02_widen_notification_type.sql  20260331_01_skill_pack_split_mcp.sql  20260401_skill_pack_validation.sql  20260402_01_call_log_resource_type.sql  20260402_02_skill_external_catalog_mirror.sql  20260402_03_skill_external_catalog_comments.sql  20260402_skill_skill_root_path.sql  20260403_resource_access_policy.sql  20260403_sysconfig_quota_rate_audit.sql  20260404_backfill_resource_health_config.sql  20260404_monitoring_resource_type_alignment.sql  20260404_sysconfig_demo_tags_sensitive.sql  20260405_system_config_internal_params.sql  20260406_align_remove_legacy_model_config.sql  20260406_grant_application_created_grant_id.sql  20260406_resource_view_count.sql  20260406_resource_working_draft.sql  20260406_sensitive_action_audit.sql  20260407_announcement_enabled.sql  20260407_drop_quota_tables.sql  20260408_drop_duplicate_security_ip_whitelist.sql  20260408_drop_t_access_token.sql  20260409_01_remove_two_factor_and_user_two_step.sql  20260409_02_remove_maintenance_mode_system_param.sql  20260409_remove_resource_grants_and_open_catalog.sql  20260409_remove_two_factor_and_user_two_step.sql  20260409_sensitive_word_seed_categories_not_resource_tags.sql  20260412_skill_context_relation_and_defaults.sql  20260413_notification_flow_timeline.sql  README.md
src/main/resources/: application.yml  (+8 more)
(+714 files in other folders)
